org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Configuration pour performances
org.gradle.daemon=true
org.gradle.parallel=true

# Compatibilité avec les anciennes versions de plugins
android.suppressUnsupportedCompileSdk=34
android.suppressUnsupportedOptionWarnings=true
android.buildFeatures.buildConfig=true

# Force la compatibilité avec l'attribut package dans AndroidManifest.xml
android.suppressUnsupportedManifestValidator=true
